1537298423107	Delete 2 resources
1537301016110	Delete resource 'tutorial_webmvc_json'
1537301946079	Delete resource 'prueba'
1537302732167	Delete resource 'tutorial_webmvc_json'
1537305276860	Delete resource 'prueba-1'
1537306149082	Delete resource 'spring-boot-mysql-jpa-hibernate'
1537307803782	Delete resource 'spring-boot-springdatajpa-inheritance'
1537308838684	Delete resource 'spring-boot-mysql-springdatajpa-hibernate'
1537308867282	Delete resource 'Boleteria'
1537308983804	Delete resource 'spring-boot-mysql-springdatajpa-hibernate'
1537311105645	Delete resource 'security-spr-0.1'
1537367032850	Delete resource 'gs-rest-service'
1537367081795	Delete resource 'initial'
1537397557555	Delete resource 'SpringBootRestApiExample'
1537565079166	Delete resource 'Boletria-master'
1537565109157	Delete 4 resources
1537567013251	Delete resource 'Boletria-master'
1537567172563	Delete resource 'Boletria-master'
1537631035122	Delete resource 'Boletria-master'
