
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=snaven10
spring.datasource.password=ross18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
spring.batch.initialize-schema=never
#spring.view.prefix: /WEB-INF/pages/
#spring.view.suffix: .jsp
#server.port = 8181